{
  "name": "vishbk.com",
  "version": "1.0.0",
  "description": "Vish's personal website",
  "keywords": [
    "Vishvarath"
  ],
  "homepage": "https://github.com/VishBK/vishbk.com",
  "bugs": {
    "url": "https://github.com/VishBK/vishbk.com/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VishBK/vishbk.com.git"
  },
  "license": "ISC",
  "author": "Vishvarath Balasubramanian-Karthikeyan",
  "type": "commonjs",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "npx prettier . --write",
    "css:scss": "sass --style compressed src/scss:dist",
    "css:autoprefixer": "postcss -u autoprefixer -r dist/*.css",
    "css:lint": "stylelint src/scss/*.scss  --custom-syntax postcss-scss",
    "build:css": "run-s css:scss css:autoprefixer",
    "serve:php": "php -S 127.0.0.1:8000",
    "parcel": "parcel",
    "build:parcel": "parcel build",
    "build": "run-s build:css build:parcel",
    "serve": "run-p serve:php parcel",
    "watch:css": "onchange \"src/scss/*.scss\" --await-write-finish 900 -- npm run build:css"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/resolver-glob": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "autoprefixer": "^10.4.21",
    "baseline-browser-mapping": "^2.9.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "parcel": "^2.15.4",
    "postcss-cli": "^11.0.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0"
  },
  "dependencies": {
    "colorthief": "^3.3.1",
    "tinycolor2": "^1.6.0"
  },
  "proxy": "http://127.0.0.1:8000/"
}
